# orchestration

./: .gitignore  README.md  pom.xml
src/main/java/com/cxy/: HelloWorld.java
src/main/java/com/cxy/functions/: TriPredicate.java
src/main/java/com/cxy/orchestration/annotations/: AsNode.java  AsReactiveNode.java  From.java  FromContext.java  Main.java  Node.java  NodeMetadata.java  NodeProcessor.java  OrderedParents.java
src/main/java/com/cxy/orchestration/builder/: CompledDCGBuilder.java  DCGBuilder.java  EdgeBuilder.java  MultiParentBuilder.java  ToEachBuilder.java  TransitionBuilder.java
src/main/java/com/cxy/orchestration/graph/: AbstractTransition.java  MultiTransition.java  Node.java  PreBuilt.java  ReactiveNode.java  SingleTransition.java  StatefulGraph.java  Transition.java  TransitionResult.java
src/main/java/com/cxy/orchestration/reflections/: TypeUtil.java
src/main/java/com/cxy/reactor/: FluxUtils.java
src/main/resources/: logback.xml
src/test/java/com/cxy/annotations/: NodePrcessorTest.java
src/test/java/com/cxy/com/cxy/orchestration/annotations/: NodeProcessTest.java
src/test/java/com/cxy/orchestration/: NodeDefinition.java  StatefulGraphTest.java
src/test/java/com/cxy/reactor/demo/: DoFirstDemo.java  DoOnFirstDemo.java  MonoThroweTest.java  Sleeps.java
src/test/java/com/cxy/reflection/demo/: AssignableTest.java  GenericTest.java  TypeUtilsTest.java
